JuanMino_Evaluacion2P/RecargaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuanMino_Evaluacion2P.RecargaPage"
             Title="Recarga Telefónica - Juan Javier Miño Arboleda">
    <ScrollView Margin="20">
        <VerticalStackLayout Spacing="20">
            <BoxView
                Color="White"
                HeightRequest="50"
                />
            <Label
                Text="Ingrese el número de teléfono:"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                />
            <Entry
                x:Name="JMTelefono"
                HorizontalTextAlignment="Center"
                Placeholder="0912345678"
                FontSize="20"
                MaxLength="10"
                />
            <Grid ColumnDefinitions="*,*">
                <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                    <Picker x:Name="JMPicker" Title="Seleccione el operador:">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Claro</x:String>
                                <x:String>Movistar</x:String>
                                <x:String>Tuenti</x:String>
                                <x:String>CNT</x:String>
                                <x:String>Maxiplus</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>
                <VerticalStackLayout 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    RadioButtonGroup.GroupName="JMBotones"
                    RadioButtonGroup.SelectedValue="{Binding JMSeleccion}"
                    >
                    <Label
                        Text="Seleccione el valor de la recarga:"
                        />
                    <RadioButton 
                        x:Name="JMTres"
                        Content="3"
                        Value="3"
                        CheckedChanged="Cambio" 
                        />
                    <RadioButton 
                        x:Name="JMCinco"
                        Content="5"
                        Value="5"
                        CheckedChanged="Cambio" 
                        />
                    <RadioButton 
                        x:Name="JMDiez"
                        Content="10"
                        Value="10"
                         CheckedChanged="Cambio" 
                        />
                </VerticalStackLayout>
            </Grid>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label
                    x:Name="JMRecargaSeleccionada"
                    Text="No ha seleccionado recargas"
                />
            </HorizontalStackLayout>
            <Button
                x:Name="JMBoton"
                Text="Recargar"
                HorizontalOptions="Center"
                BackgroundColor="Purple"
                TextColor="White"
                Clicked="JMRecargar"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>